// 1. Разница между let и const заключается только в том, что объявление const задаёт константу - переменную, которую нельзя менят. 
// Отличия let от var:
// - переменные let видны только после объявления и только в текущем блоке, переменные var существуют и до объявления (они равны undefined);
// - переменные let нельзя переобъявлять (в том же блоке);
// - при использовании в цикле, для каждой итерации создаётся своя переменная let, переменная var – одна на все итерации цикла и видна даже после цикла.
//2. var – это устаревший способ объявления переменной. Одной из причин по которой отказались от использования var это то, что нельзя обращаться к переменным, когда они еще не инициализированы и это вызывать много ошибок.
//let u const даёт нам так называемую блочную область видимости. Область видимости при их использовании может быть ограничена блоком кода, таким, как цикл for или выражение if. Это даёт разработчику больше гибкости в выборе областей видимости переменных.



let userName = prompt("Введите Ваше имя");
while (!userName) {
  userName = prompt("Введите Ваше имя");
}
let userAge = +prompt("Введите Ваш возвраст");
while (!userAge) {
  userAge = +prompt("Введите Ваш возвраст");
}
const allowedAge = 18;
if (userAge >= allowedAge && userAge <= 22) {
  let result = confirm("Are you sure you want to continue?");
  if (result) {
    alert(`Welcome, ${userName}`);
  } else {
    alert("You are not allowed to visit this website");
  }
} else if (userAge > 22) {
  alert(`Welcome, ${userName}`);
} else {
  alert("You are not allowed to visit this website");
}
